<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .mb-1 {
        margin-bottom: 1rem;
      }
      .center {
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h4>Welcome to UKMKU API !!!</h4>
    <table>
      <caption class="mb-1">
        Open API
      </caption>
      <tr>
        <th>Method</th>
        <th>Endpoint</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>GET</td>
        <td>/api/v1/personalityTests</td>
        <td>60 question MBTI personality test</td>
      </tr>
      <tr>
        <td>GET</td>
        <td>/api/v1/interestTests</td>
        <td>60 question Riasec interest test</td>
      </tr>
    </table>
  </body>
</html>
